<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Veil</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxuIByZ8jy215IeyMGrp9GBdrzXQeTmsrWxA&usqp=CAU');
      background-size: cover;
      height: 100vh;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      font-family: Arial, sans-serif;
      font-size: 20px;
      color: yellow;
    }

    p {
      color: white;
    }

    .btn-explore {
      margin-top: 50px;
      background: linear-gradient(gray, black);
      border: none;
      color: white;
      font-weight: bold;
      height: 40px;
      width: 100px;
    }

    .btn-explore:hover {
      background: linear-gradient(black, gray);
      border: 2px solid white;
      color: white;
      font-weight: bold;
    }

    .welcome-text {
      background-image: linear-gradient(rgb(13, 217, 239), white);
      -webkit-background-clip: text;
      color: transparent;
      font-weight: bold;
      font-size: 130px;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    nav {
      background: rgba(0, 0, 0, 0.5);
      width: 100%;
      padding: 15px;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }

    nav a {
      margin: 0 10px;
      text-decoration: none;
      color: white;
      font-weight: bold;
    }

    nav a:hover {
      color: yellow;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="#">Veil</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="login.html">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="signup.html">Signup</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact Me</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container" style="margin-top: 100px;">
    <h1 class="welcome-text">Welcome</h1>
    <p>Embark on an Eclipse Exploration: Uncover Fascinating Celestial Data.</p>
    <a href="explore.html" class="btn btn-explore">Explore</a>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>

